@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.container-view-courses{
    display: flex;
    width: 100%;
    min-height:fit-content ;
    height: 200px;
    /* border: 2px solid #000; */
    margin-top: 48px;
    font-family: 'Poppins',sans-serif;
    flex-direction: column;
}
.featured-course{
    display: flex;
    width: 100%;
    justify-content: start;
    padding-left: 5px;
    padding-inline: 40px;
    align-items: center;
   
}

.featured-course p:nth-child(2){
    color: red;
    
}
.cards-featured-course{
    display: grid;
    width: 100%;
    /* border: 2px solid #a52929; */
    height: 600px;

    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
  
   
   

}
.p-div-course1{
    text-align: center;
}
.card-course1{
    display: flex;
    flex-direction: column;
    width: 200px;
    /* border: 2px solid gray; */
    border-radius: 5px;

}
.card-course2{
    display: flex;
    flex-direction: column;
    width: 345px;
    /* border: 2px solid gray; */
}
.card-course2 img{
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  
}

@media(max-width:1024px){
    .cards-featured-course{
        display: grid;
        width: 100%;
        /* border: 2px solid #a52929; */
        height: 600px;
        min-height: fit-content;
        
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        align-items: start;
      
       
       
    
    }
}

@media(max-width:768px){
    .cards-featured-course{
        display: grid;
        width: 100%;
        /* border: 2px solid #a52929; */
        height: 600px;
        min-height: fit-content;
        
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        align-items: start;
      
       
       
    
    }
    .featured-course{
        margin-bottom: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-course1{
        display: flex;
        flex-direction: column;
        width: 175px;
        /* border: 2px solid gray; */
        border-radius: 5px;
    
    }
    .card-course2{
        display: flex;
        flex-direction: column;
        width: 245px;
        /* border: 2px solid gray; */
    }
}

